# arcor2_areditor

arcor2_AREditor/Assets/Notification System Tool/Fonts/: Lucida-Console SDF.asset  Poppins-Bold SDF.asset  Poppins-Regular SDF.asset  Poppins-SemiBold SDF.asset
arcor2_AREditor/Assets/Notification System Tool/Google Material Design/: Google Material Scene.unity  Google Material SceneSettings.lighting
arcor2_AREditor/Assets/Notification System Tool/Google Material Design/Prefabs/: Slider Ripple.prefab
arcor2_AREditor/Assets/Notification System Tool/Notification Prefabs/: ApplicationErrorScreen.prefab  Button.prefab  ButtonContainerUI.prefab  ErrorDetailNotificationContainer 2.prefab  ErrorNotificationContainer (1).prefab  ErrorNotificationContainer.prefab  IconIn3DSpace.prefab  MessageUI.prefab  NotificationManager.prefab  ServerErrorScreen.prefab  SuccessNotificationContainer.prefab  SuccessNotificationUI.prefab  TimeIndicator.prefab  TimeNotificationContainer.prefab  UI Canvas 1.prefab  WarningNotificationContainer 1.prefab
arcor2_AREditor/Assets/Notification System Tool/QuickOutline/Samples/Materials/: Plane.mat
arcor2_AREditor/Assets/Notification System Tool/Scene/: scene_v1.unity
arcor2_AREditor/Assets/Notification System Tool/Scripts/: AndroidSharing.cs  ClickOnCubeScript.cs  CriticalErrorWindow.cs  INotificationDisplay.cs  Icon3DClickHandler.cs  InteractionController.cs  NotificationManager.cs  PlacementObject.cs  TopRightCornerNotificationDisplay.cs  TopRightCornerNotificationIn3DSpace.cs
arcor2_AREditor/Assets/Notification System Tool/_imported/Materials/: image 26.mat
arcor2_AREditor/Assets/Plugins/Android/: ARRLib-debug.aar  AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
